customer_id,customer_name,email,region,signup_date,phone,status
1,García Ana,ana.gmail.com,Norte,15/01/2023,+34 611 223 344,Active
2,LOPEZ carlos,carlos.lopez@company.com,Sur,2023-02-20,611.224.355,active
3,Maria Ruiz,maria_ruiz@email.com,,05/11/2022,+34-611-225-366,inactive
4,Javier M,javier.m@corp.com,Este,2023/03/10,null,pending
5,SANCHEZ luis,luis.sanchez,Oeste,15-04-2023,611228399,active
6,Elena Costa,elena.costa@email.com,Norte,2023-05-22,622334455,Active
7,Roberto Jiménez,roberto.jimenez@corp.com,Sur,2023-06-18,633445566,active
8,Marta Vidal,marta.vidal@company.com,Centro,2023-07-05,644556677,inactive
9,David Torres,david.torres,Este,2023-08-30,655667788,active
10,Laura Montes,laura.montes@email.com,Oeste,2023-09-14,666778899,Active
11,Carmen Reyes,carmen.reyes@corp.com,Norte,2023-10-05,677889900,active
12,Pablo Navarro,pablo.navarro,Sur,2023-11-12,688990011,inactive
13,Isabel Castro,isabel.castro@email.com,Centro,2023-12-01,699001122,Active
14,Francisco Mora,francisco.mora@company.com,Este,2024-01-18,600112233,active
15,Teresa León,teresa.leon@corp.com,Oeste,2024-02-22,611223344,pending
16,Alberto Vargas,alberto.vargas@email.com,Norte,2024-03-10,622334455,active
17,Sofia Mendoza,sofia.mendoza,Sur,2024-04-05,633445566,Active
18,Ricardo Paredes,ricardo.paredes@corp.com,Centro,2024-05-15,644556677,active
19,Patricia Lagos,patricia.lagos@email.com,Este,2024-06-20,655667788,inactive
20,Manuel Ortega,manuel.ortega@company.com,Oeste,2024-07-08,666778899,active
21,Ana Beltrán,ana.beltran@email.com,Norte,2023-01-25,677889900,active
22,Carlos Rios,carlos.rios,Sur,2023-02-14,688990011,inactive
23,Marina Soto,marina.soto@corp.com,Centro,2023-03-30,699001122,Active
24,Jorge Campos,jorge.campos@company.com,Este,2023-04-18,600112233,active
25,Lucia Herrera,lucia.herrera@email.com,Oeste,2023-05-05,611223344,pending
26,Diego Núñez,diego.nunez,Norte,2023-06-22,622334455,active
27,Eva Marín,eva.marin@corp.com,Sur,2023-07-11,633445566,Active
28,Sergio Romero,sergio.romero@company.com,Centro,2023-08-19,644556677,active
29,Olga Díaz,olga.diaz@email.com,Este,2023-09-25,655667788,inactive
30,Andrés Morales,andres.morales@corp.com,Oeste,2023-10-30,666778899,active
31,Rosa Vega,rosa.vega@email.com,Norte,2023-11-15,677889900,active
32,Fernando Gil,fernando.gil,Sur,2023-12-20,688990011,inactive
33,Nuria Acosta,nuria.acosta@corp.com,Centro,2024-01-08,699001122,Active
34,Victor Cruz,victor.cruz@company.com,Este,2024-02-14,600112233,active
35,Silvia Peña,silvia.pena@email.com,Oeste,2024-03-22,611223344,pending
36,Miguel Ángel,miguel.angel,Norte,2024-04-05,622334455,active
37,Adriana Rojas,adriana.rojas@corp.com,Sur,2024-05-18,633445566,Active
38,Raúl Vicente,raul.vicente@company.com,Centro,2024-06-11,644556677,active
39,Beatriz Luna,beatriz.luna@email.com,Este,2024-07-03,655667788,inactive
40,Héctor Santos,hector.santos@corp.com,Oeste,2024-08-15,666778899,active
41,Clara Miranda,clara.miranda@email.com,Norte,2023-02-28,677889900,active
42,José Luis,jose.luis,Sur,2023-03-17,688990011,inactive
43,Alicia Pardo,alicia.pardo@corp.com,Centro,2023-04-22,699001122,Active
44,Guillermo León,guillermo.leon@company.com,Este,2023-05-30,600112233,active
45,Natalia Castro,natalia.castro@email.com,Oeste,2023-06-14,611223344,pending
46,Roberto Alba,roberto.alba,Norte,2023-07-25,622334455,active
47,Daniela Montes,daniela.montes@corp.com,Sur,2023-08-08,633445566,Active
48,Ángel Serrano,angel.serrano@company.com,Centro,2023-09-19,644556677,active
49,Cristina Molina,cristina.molina@email.com,Este,2023-10-28,655667788,inactive
50,Pedro José,pedro.jose@corp.com,Oeste,2023-11-12,666778899,active
51,Lorena Rivas,lorena.rivas@email.com,Norte,2023-12-05,677889900,active
52,Francisco Javier,francisco.javier,Sur,2024-01-10,688990011,inactive
53,María José,maria.jose@corp.com,Centro,2024-02-15,699001122,Active
54,Santiago Martín,santiago.martin@company.com,Este,2024-03-20,600112233,active
55,Paula Navarro,paula.navarro@email.com,Oeste,2024-04-25,611223344,pending
56,Mario Silva,mario.silva,Norte,2024-05-30,622334455,active
57,Teresa Castro,teresa.castro@corp.com,Sur,2024-06-05,633445566,Active
58,Juan Pablo,juan.pablo@company.com,Centro,2024-07-10,644556677,active
59,Luisa Mora,luisa.mora@email.com,Este,2024-08-15,655667788,inactive
60,Alfonso Díaz,alfonso.diaz@corp.com,Oeste,2024-09-20,666778899,active
61,Elena Gómez,elena.gomez@email.com,Norte,2023-08-12,677889900,active
62,Ricardo López,ricardo.lopez,Sur,2023-09-17,688990011,inactive
63,Sandra Ruiz,sandra.ruiz@corp.com,Centro,2023-10-22,699001122,Active
64,Javier Antonio,javier.antonio@company.com,Este,2023-11-27,600112233,active
65,Mónica Vega,monica.vega@email.com,Oeste,2023-12-30,611223344,pending
66,Roberto Carlos,roberto.carlos,Norte,2024-01-05,622334455,active
67,Ana María,ana.maria@corp.com,Sur,2024-02-10,633445566,Active
68,David Alejandro,david.alejandro@company.com,Centro,2024-03-15,644556677,active
69,Carmen Luisa,carmen.luisa@email.com,Este,2024-04-20,655667788,inactive
70,Pablo José,pablo.jose@corp.com,Oeste,2024-05-25,666778899,active
71,Isabel María,isabel.maria@email.com,Norte,2023-05-08,677889900,active
72,Carlos Alberto,carlos.alberto,Sur,2023-06-13,688990011,inactive
73,Patricia Ana,patricia.ana@corp.com,Centro,2023-07-18,699001122,Active
74,Manuel José,manuel.jose@company.com,Este,2023-08-23,600112233,active
75,Laura Elena,laura.elena@email.com,Oeste,2023-09-28,611223344,pending
76,Diego Antonio,diego.antonio,Norte,2023-10-03,622334455,active
77,Eva Carmen,eva.carmen@corp.com,Sur,2023-11-08,633445566,Active
78,Sergio David,sergio.david@company.com,Centro,2023-12-13,644556677,active
79,Olga Teresa,olga.teresa@email.com,Este,2024-01-18,655667788,inactive
80,Andrés Luis,andres.luis@corp.com,Oeste,2024-02-23,666778899,active
81,Rosa Ana,rosa.ana@email.com,Norte,2024-03-28,677889900,active
82,Fernando José,fernando.jose,Sur,2024-04-02,688990011,inactive
83,Nuria Carmen,nuria.carmen@corp.com,Centro,2024-05-07,699001122,Active
84,Victor Manuel,victor.manuel@company.com,Este,2024-06-12,600112233,active
85,Silvia Isabel,silvia.isabel@email.com,Oeste,2024-07-17,611223344,pending
86,Miguel Luis,miguel.luis,Norte,2024-08-22,622334455,active
87,Adriana María,adriana.maria@corp.com,Sur,2024-09-27,633445566,Active
88,Raúl Antonio,raul.antonio@company.com,Centro,2024-10-02,644556677,active
89,Beatriz Elena,beatriz.elena@email.com,Este,2024-11-07,655667788,inactive
90,Héctor José,hector.jose@corp.com,Oeste,2024-12-12,666778899,active
91,Clara Isabel,clara.isabel@email.com,Norte,2023-09-15,677889900,active
92,José Manuel,jose.manuel,Sur,2023-10-20,688990011,inactive
93,Alicia Rosa,alicia.rosa@corp.com,Centro,2023-11-25,699001122,Active
94,Guillermo Pedro,guillermo.pedro@company.com,Este,2023-12-30,600112233,active
95,Natalia Luisa,natalia.luisa@email.com,Oeste,2024-01-04,611223344,pending
96,Roberto Miguel,roberto.miguel,Norte,2024-02-09,622334455,active
97,Daniela Carmen,daniela.carmen@corp.com,Sur,2024-03-15,633445566,Active
98,Ángel Francisco,angel.francisco@company.com,Centro,2024-04-20,644556677,active
99,Cristina Rosa,cristina.rosa@email.com,Este,2024-05-25,655667788,inactive
100,Pedro Miguel,pedro.miguel@corp.com,Oeste,2024-06-30,666778899,active
101,Lorena Isabel,lorena.isabel@email.com,Norte,2024-07-05,677889900,active
102,Francisco Juan,francisco.juan,Sur,2024-08-10,688990011,inactive
103,María Luisa,maria.luisa@corp.com,Centro,2024-09-15,699001122,Active
104,Santiago Carlos,santiago.carlos@company.com,Este,2024-10-20,600112233,active
105,Paula Teresa,paula.teresa@email.com,Oeste,2024-11-25,611223344,pending
106,Mario Javier,mario.javier,Norte,2024-12-30,622334455,active
107,Teresa Rosa,teresa.rosa@corp.com,Sur,2024-01-05,633445566,Active
108,Juan Carlos,juan.carlos@company.com,Centro,2024-02-10,644556677,active
109,Luisa Carmen,luisa.carmen@email.com,Este,2024-03-15,655667788,inactive
110,Alfonso Miguel,alfonso.miguel@corp.com,Oeste,2024-04-20,666778899,active
111,Elena Teresa,elena.teresa@email.com,Norte,2023-11-10,677889900,active
112,Ricardo Javier,ricardo.javier,Sur,2023-12-15,688990011,inactive
113,Sandra Isabel,sandra.isabel@corp.com,Centro,2024-01-20,699001122,Active
114,Javier Miguel,javier.miguel@company.com,Este,2024-02-25,600112233,active
115,Mónica Rosa,monica.rosa@email.com,Oeste,2024-03-30,611223344,pending
116,Roberto Antonio,roberto.antonio,Norte,2024-05-05,622334455,active
117,Ana Luisa,ana.luisa@corp.com,Sur,2024-06-10,633445566,Active
118,David Miguel,david.miguel@company.com,Centro,2024-07-15,644556677,active
119,Carmen Teresa,carmen.teresa@email.com,Este,2024-08-20,655667788,inactive
120,Pablo Miguel,pablo.miguel@corp.com,Oeste,2024-09-25,666778899,active
121,Isabel Carmen,isabel.carmen@email.com,Norte,2024-10-30,677889900,active
122,Carlos Miguel,carlos.miguel,Sur,2024-11-05,688990011,inactive
123,Patricia Isabel,patricia.isabel@corp.com,Centro,2024-12-10,699001122,Active
124,Manuel Miguel,manuel.miguel@company.com,Este,2024-01-15,600112233,active
125,Laura Carmen,laura.carmen@email.com,Oeste,2024-02-20,611223344,pending
126,Diego Miguel,diego.miguel,Norte,2024-03-25,622334455,active
127,Eva Isabel,eva.isabel@corp.com,Sur,2024-04-30,633445566,Active
128,Sergio Miguel,sergio.miguel@company.com,Centro,2024-06-05,644556677,active
129,Olga Carmen,olga.carmen@email.com,Este,2024-07-10,655667788,inactive
130,Andrés Miguel,andres.miguel@corp.com,Oeste,2024-08-15,666778899,active
131,Rosa Luisa,rosa.luisa@email.com,Norte,2024-09-20,677889900,active
132,Fernando Miguel,fernando.miguel,Sur,2024-10-25,688990011,inactive
133,Nuria Isabel,nuria.isabel@corp.com,Centro,2024-11-30,699001122,Active
134,Victor Miguel,victor.miguel@company.com,Este,2024-12-05,600112233,active
135,Silvia Carmen,silvia.carmen@email.com,Oeste,2024-01-10,611223344,pending
136,Miguel Ángel Jr,miguel.angel.jr,Norte,2024-02-15,622334455,active
137,Adriana Luisa,adriana.luisa@corp.com,Sur,2024-03-20,633445566,Active
138,Raúl Miguel,raul.miguel@company.com,Centro,2024-04-25,644556677,active
139,Beatriz Isabel,beatriz.isabel@email.com,Este,2024-05-30,655667788,inactive
140,Héctor Miguel,hector.miguel@corp.com,Oeste,2024-07-05,666778899,active
141,Clara Luisa,clara.luisa@email.com,Norte,2024-08-10,677889900,active
142,José Miguel,jose.miguel,Sur,2024-09-15,688990011,inactive
143,Alicia Carmen,alicia.carmen@corp.com,Centro,2024-10-20,699001122,Active
144,Guillermo Miguel,guillermo.miguel@company.com,Este,2024-11-25,600112233,active
145,Natalia Isabel,natalia.isabel@email.com,Oeste,2024-12-30,611223344,pending
146,Roberto Miguel Jr,roberto.miguel.jr,Norte,2024-01-05,622334455,active
147,Daniela Luisa,daniela.luisa@corp.com,Sur,2024-02-10,633445566,Active
148,Ángel Miguel,angel.miguel@company.com,Centro,2024-03-15,644556677,active
149,Cristina Isabel,cristina.isabel@email.com,Este,2024-04-20,655667788,inactive
150,Pedro Miguel Jr,pedro.miguel.jr@corp.com,Oeste,2024-05-25,666778899,active