employee_id,employee_name,department,hire_date,salary,manager_id
501,Pedro Martínez,Ventas,2022-01-15,45000,
502,Laura Gómez,Sales,2022-03-20,42000,501
503,Diego Silva,Marketing,2021-11-15,48000,
504,Ana Rodríguez,ventas,2023-02-10,38000,501
505,Carlos Méndez,IT,2022-06-01,52000,
506,Elena Castro,Sales,not_a_date,41000,501
507,Mario López,Ventas,2022-08-15,39500,501
508,Sonia García,Marketing,2023-01-10,36000,503
509,Javier Ruiz,IT,2022-09-20,47000,505
510,Patricia Morales,Ventas,2023-03-05,37500,501
511,Roberto Herrera,Sales,2022-11-30,40500,501
512,Andrea Navarro,Marketing,2023-04-18,35500,503
513,David Jiménez,IT,2022-12-10,46000,505
514,María José,Ventas,2023-05-22,37000,501
515,Fernando Castro,Sales,2023-06-15,40000,501
516,Laura Díaz,Marketing,2023-07-01,35000,503
517,Pablo Ortega,IT,2023-08-12,44500,505
518,Carmen Vázquez,Ventas,2023-09-05,36500,501
519,Alberto Soto,Sales,2023-10-20,39500,501
520,Eva Mendoza,Marketing,2023-11-15,34500,503
521,Raúl Gómez,IT,2024-01-08,44000,505
522,Nuria Reyes,Ventas,2024-02-14,36000,501
523,Sergio Pardo,Sales,2024-03-10,39000,501
524,Olga Martín,Marketing,2024-04-05,34000,503
525,Juan Carlos,IT,2024-05-20,43500,505
526,Marina López,Ventas,2024-06-15,35500,501
527,Jorge Silva,Sales,2024-07-10,38500,501
528,Clara Rodríguez,Marketing,2024-08-05,33500,503
529,Antonio Méndez,IT,2024-09-20,43000,505
530,Sara Castro,Ventas,2024-10-15,35000,501
531,Ricardo García,Sales,2024-11-10,38000,501
532,Monica Ruiz,Marketing,2024-12-05,33000,503
533,Francisco López,IT,2025-01-20,42500,505
534,Elena Morales,Ventas,2025-02-15,34500,501
535,Daniel Herrera,Sales,2025-03-10,37500,501
536,Patricia Navarro,Marketing,2025-04-05,32500,503
537,José Jiménez,IT,2025-05-20,42000,505
538,Laura Castro,Ventas,2025-06-15,34000,501
539,Carlos Díaz,Marketing,2025-07-10,37000,503
540,Ana Ortega,Ventas,2025-08-05,33500,501
541,Miguel Vázquez,Sales,2025-09-20,36500,501
542,Sofia Soto,Marketing,2025-10-15,32000,503
543,Javier Mendoza,IT,2025-11-10,41500,505
544,Cristina Gómez,Ventas,2025-12-05,33000,501
545,Pablo Reyes,Sales,2026-01-20,36000,501
546,Teresa Pardo,Marketing,2026-02-15,31500,503
547,Roberto Martín,IT,2026-03-10,41000,505
548,Eva López,Ventas,2026-04-05,32500,501
549,David Silva,Sales,2026-05-20,35500,501
550,Lucia Rodríguez,Marketing,2026-06-15,31000,503